{
  "name": "awr-11ty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "build": "run-s build:*",
    "build:sass": "sass ./src/sass/main.scss ./_site/public/css/main.css",
    "build:elm": "elm make src/elm/Main.elm --output ./_site/public/js/simulation.js --optimize",
    "build:11ty": "eleventy",
    "dev": "npm-run-all --parallel dev:*",
    "dev:11ty": "eleventy --serve",
    "dev:elm": "chokidar 'src/elm/**/*.elm' -c 'elm make src/elm/Main.elm --output ./_site/public/js/simulation.js --debug' --initial",
    "dev:sass": "sass --watch ./src/sass/main.scss ./_site/public/css/main.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.5.0",
    "elm-tooling": "^1.10.0",
    "gulp-webp": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "run-s": "^0.0.0",
    "sass": "^1.55.0"
  }
}
